<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wwy</groupId>
  <artifactId>jt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR1</spring-cloud.version>
		<mybatis.version>1.3.2</mybatis.version>
		<fastjson.version>1.2.4</fastjson.version>
		<swagger.version>2.8.0</swagger.version>
		<jwt.version>3.8.2</jwt.version>
		<redis.version>1.4.6.RELEASE</redis.version>
		<mybatis-plus.version>2.3</mybatis-plus.version>
		<easypoi.version>3.1.0</easypoi.version>
		<druid.version>1.1.9</druid.version>
		<poi.version>4.0.0</poi.version>
	</properties>
    <dependencies>

    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter</artifactId>
    </dependency>
    </dependencies>
  
  
  
  
    <modules>
    	<module>jt-common</module>
    	<module>jt-eureka</module>
    	<module>jt-zuul</module>
    	<module>jt-user</module>
    	<module>jt-web</module>
    	<module>jt-order</module>
    	<module>jt-car</module>
    	<module>jt-hystrix</module>
    	<module>jt-turbine</module>
    	<module>jt-config</module>
    </modules>
</project>